# csd_fse-java_2023

./: .gitignore  README.md
IDP/: GenC IDP Abstract.docx  (+5 more)
IDP/PersonalFinanceTracker/: .classpath  .factorypath  .project  pom.xml
IDP/PersonalFinanceTracker/src/main/java/: App.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/: App.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/dao/: CategoryDAO.java  CategoryDAOImpl.java  ExpenditureDAO.java  ExpenditureDAOImpl.java  IncomeDAO.java  IncomeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/exception/: userNotFoundException.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/: PersonalFinanceTrackerApplication.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/controller/: BudgetForecastingController.java  CategoryController.java  ExpenditureController.java  FinancialGoalController.java  IncomeController.java  LoginController.java  SavingsCalculationController.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/dao/: LoginRepository.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/entity/: Category.java  Expenditure.java  Income.java  Login.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/exception/: CategoryAlreadyPresentException.java  CategoryNotFoundException.java  ExpenditureAlreadyPresentException.java  ExpenditureNotFoundException.java  GlobalExceptionHandler.java  IncomeAlreadyPresentException.java  IncomeNotFoundException.java  InvalidDataFormatException.java  LoginAlreadyPresentException.java  LoginNotFoundException.java  NotANumberException.java  NotAStringException.java  NullValueEnteredException.java  UserNotFoundException.java  userNotFoundException.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/helpermodules/: InputValidator.java  SwaggerConfig.java  UserIdGenerator.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/repository/: CategoryRepository.java  ExpenditureRepository.java  IncomeRepository.java  LoginRepository.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/service/: CategoryService.java  CategoryServiceImpl.java  ExpenditureService.java  ExpenditureServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  LoginService.java  LoginServiceImpl.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/idp/usecases/: BudgetForecasting.java  FinancialGoal.java  SavingsCalculation.java  budgetForecasting.java  financialGoal.java  savingsCalculation.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/model/: Category.java  Expenditure.java  Income.java  Login.java
IDP/PersonalFinanceTracker/src/main/java/com/arijit/service/: UserIdGenerator.java  budgetForecasting.java  financialGoal.java  savingsCalculation.java
IDP/PersonalFinanceTracker/src/main/java/dao/: CategoryDAO.java  CategoryDAOImpl.java  ExpenditureDAO.java  ExpenditureDAOImpl.java  IncomeDAO.java  IncomeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java
IDP/PersonalFinanceTracker/src/main/java/exception/: userNotFoundException.java
IDP/PersonalFinanceTracker/src/main/java/model/: Category.java  Expenditure.java  Income.java  Login.java
IDP/PersonalFinanceTracker/src/main/java/service/: budgetForecasting.java  financialGoal.java  savingsCalculation.java
IDP/PersonalFinanceTracker/src/main/resources/: application.properties  springJDBC.xml
IDP/PersonalFinanceTracker/src/test/java/com/arijit/idp/: PersonalFinanceTrackerApplicationTest.java
IDP/PersonalFinanceTracker/src/test/java/com/arijit/idp/controller/: BudgetForecastingControllerTest.java  CategoryControllerTest.java  ExpenditureControllerTest.java  FinancialGoalControllerTest.java  IncomeControllerTest.java  LoginControllerTest.java  SavingsCalculationControllerTest.java
IDP/PersonalFinanceTracker/src/test/java/com/arijit/idp/exception/: GlobalExceptionHandlerTest.java
IDP/PersonalFinanceTracker/src/test/java/com/arijit/idp/helpermodules/: InputValidatorTest.java  UserIdGeneratorTest.java
IDP/PersonalFinanceTracker/src/test/resources/: application-test.properties
(+213 files in other folders)
