# MySQL Database Specifics
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finance_tracker?createDatabaseIfNotExist=true
spring.datasource.username=arijit
spring.datasource.password=arijit@cts

#JPA-Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.generate_statistics=true;
logging.level.org.hibernate.stat=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Log Configuration
logging.level.com.arijit=DEBUG