############################
##  Database Configuration
############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finance_tracker?createDatabaseIfNotExist=true
spring.datasource.username=arijit
spring.datasource.password=arijit@cts
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


############################
##  JPA-Hibernate
############################
spring.jpa.properties.hibernate.generate_statistics=true;
spring.jpa.properties.hibernate.stats=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.batch.job.enabled=false


############################
##  Log Configuration
############################
logging.level.org.springframework.web=debug
logging.level.com.arijit.idp=info
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.file.name=.log/PersonalFinanceTracker.log


########################################
##  Application Specific Configuration
########################################
spring.application.name=PersonalFinanceTracker
# Making Spring follow Swagger specific path matching
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080