<!DOCTYPE html>
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<div class="container">
		<h2>Feedback form</h2>
		<form action="#" class="form-group" onsubmit="return false">
			<div>
				<label for="customerName">Customer Name:</label>
				<!-- fill your code for customerName -->
                <input type="text" class="form-control" id="customerName" placeholder="Enter your name">
			</div>
			<div>
				<label for="mobileNumber">Mobile Number:</label>
				<!-- fill your code for mobileNumber -->
				<input type="tel" class="form-control" id="mobileNumber" placeholder="Enter your mobile number"> 

			</div>
			<div>
				<label for="email">Email:</label>
				<!-- fill your code for email -->
                <input type="email" class="form-control" id="email" placeholder="Enter email">
			</div>

			<div class="form-check">
				<label for="gender">Gender:</label>

				<!-- fill your code for gender - male -->
                <input class="form-check-input" type="radio" name="gender" id="male" value="male">
				<label class="form-check-label"> Male </label>

				<!-- fill your code for gender - female -->
                <input class="form-check-input" type="radio" name="gender" id="female" value="female">
				<label class="form-check-label">Female </label>
			</div>
			<div>
				<label for="remarks">Remarks:</label>
				<!-- fill your code for remarks -->
                <textarea class="form-control" id="remarks" rows="3" placeholder="Enter your remarks"></textarea>
			</div>
			<div>
				<!-- fill your code for subscribe -->
                <input class="form-check-input" type="checkbox" value="subscribe" id="subscribe">

				<label> Accept to subscribe for newsletters through email</label>
			</div>

			<div>
				<!-- fill your code for submit -->
				<input type="submit" class="btn btn-success btn-lg" value="Submit">
			</div>
		</form>
	</div>

</body>
</html>
