<!-- DO NOT CHANGE ANYTHING IN THIS FILE.  WRITE YOUR CODE IN THE 'SCRIPT.JS'script.js'-->

<html lang="en">
<head>
<meta charset="utf-8">
<title>Display Jelly Bean Packets Using jQuery</title>

<style type="text/css">
	
body { margin: 20px; }
#btn_change { border: 1px solid; }
.jelly_no{ 
    font-weight: bold;
	color: red;
 }
</style>
</head>
<body>
    
  <h2 style="color:blue"><span class="jelly_no"></span> Jelly Bean Packets !!!</h2>
  <p>Enter the no. of packets required:
    <input id="input_no" value="">
    <button id="btn">Order</button>
  </p>
  <p style="color:blue">You have ordered <span class="jelly_no"> 0 </span> Jelly Bean packets.</p>
  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="script.js"> 
</script>

</body>
</html>