<!-- DO NOT ALTER THIS TEMPLATE. FILL YOUR CODE IN THE SPECIFIED PLACES  -->

<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" role="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MyBrand</a>
                <!--Fill your code to create toggle button with id as "btn-id" and add toggler icon for responsive navigation bar --> 
                <div class="navbar-header">
                    <button id="btn-id" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#newNavbar">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <!--toggling elements-->
                <div class="collapse navbar-collapse" id="newNavbar">
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#sports">Sports</a></li>
                        <li class="nav-item"><a class="nav-link" href="#activities">Activities</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact-us">Contact Us</a></li>
                    </ul>
                </div> <!-- /.navbar-collapse -->
            </div> <!-- /.container-fluid -->
        </nav>
    </header>

    <div class="container-fluid container-sm-height">
        <div class="row justify-content-center h-100">
            <section class="col-sm-5 col-lg-6">
                <article>
                    <!--Fill your code for responsive and rounded circle image --> 
                    <img class="img-responsive rounded-circle" src="nature.jpg" alt="">


                    <div class="row">
                        <p class="col-sm-10">
                            I was a reader for two national screenplay competitions. I was an assistant to the president
                            of
                            a talent management company, where I read screenplays that were submitted for consideration
                            for Oscar
                            and Emmy-nominated actors as well as Oscar-nominated producers.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>

                </article>
            </section>
        </div>
    </div>
    <footer class="container-fluid">
        <p class="col-sm-10">Story Board</p>
    </footer>
</body>

</html>