<!DOCTYPE html>
<html lang="en">

<head>
     <!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
	<div class="container-fluid">
		<div class="row">
		    
			<!-- CREATE THE GRID LAYOUT ACCORDING TO GIVEN SPECIFICATIONS  -->
            <!-- HINT :- Add appropriate Bootstrap grid classes to the div tags -->
		
			
			<div class="col-sm-2 col-md-4 col-lg-6" style="padding: 20px; background-color: lightpink;"> <b>Jane Birch</b><br> A web developer from Sevastopol,Ukraine. <br> She has a passion for web design,<br> email design, and IT writing.</div>
		
		    <div class="col-sm-2 col-md-3 col-lg-4" style="padding: 20px; background-color: khaki;"><b>Contact Address:</b><br>Jane Birch,<br>10 EUM ST,<br>Sevastopol,<br>Ukraine.</div>
           
            <div class="col-sm-2 col-md-2 col-lg-2" style="padding: 20px; background-color: lightgrey;"><img src="share.png"></div>
			
			
			
			
	</div>
	</div>
</body>

</html>