<!-- DO NOT CHANGE ANYTHING IN THIS FILE.  WRITE YOUR CODE IN 'script.js' -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Find Length of a String Using jQuery</title>

</head>
<body>
    <h4>Enter Text and Click the Button</h4>
    <textarea rows="4" cols="50" placeholder="Describe yourself here..."></textarea>
    <br>
    <button type="button" class="length">Find Length of Your Description</button>
    <br>
    <div id="msg" style="color:green;"></div>
 
 
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="script.js"> 
</script>     
</body>
</html>